#MySQL Config
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=123456
# DB_DIALECT=mysql
# DB_NAME_TEST=test_bookmark
# DB_NAME_DEVELOPMENT=dev_bookmark
# DB_NAME_PRODUCTION=production_database_name
# JWTKEY=random_secret_key
# TOKEN_EXPIRATION=48h
# BEARER=Bearer
# NODE_ENV='development'

#POstgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_DIALECT=postgres
DB_NAME_TEST=test_bookmark
DB_NAME_DEVELOPMENT=dev_bookmark
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV='development'